### Server ###
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/applicationtp
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

### Application ###
forum.security-secret=SecretKeyToGenJWTs
forum.expiration-time=432000000
forum.sign-up-url=/api/appuser